body {
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  line-height: 40px;
  margin: 50px;
}

.container {
  display: grid;
  grid-template-columns: 70% 15%;
  grid-column-gap: 5em;
  justify-content: end;
}

.wrapper {
  display: grid;
  grid-template-columns: 10% 50% 15%;
  grid-column-gap: 5em;
  justify-content: end;
}

.header {
  grid-row: 1/2;
  grid-column: 1/2;
}

.main {
  grid-row: 2;
  grid-column: 1;
}

.navigation {
  grid-row: 1/2;
  grid-column:2;
}

.text {
  grid-row:1;
  grid-column: 1;
  align-self: end;
}

.personality {
  grid-row: 2;
  grid-column: 2;
}

.about {
  grid-column: 3;
  grid-row: 2;
}

.techs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.js {
  grid-column: 1/3;
}

img {
margin-left: 50px;
height: 100px;
width: 100px;
position:absolute;
float:left;
}

.techs > p {
  margin-top: 150px;
}
h1, h2, h3 {
  margin-bottom: 8px;
  margin-top: 20px;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  border: 2px solid black;
  padding: 20px;
  text-align: center;
}
h2 {
  font-size: 30px;
  font-weight: bold;
}

h3 {
  font-size: 25px;
  font-weight: bold;
}

a {
  text-decoration: none;
  line-height: 30px;
}
ul.navigation :hover {
  text-decoration: underline;
}
ul.navigation {
  position:fixed;
}

.checkboxes {
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 25px;
}
